<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>HashTag</title>
    <link rel="icon" type="image/x-icon" href="./images/hlogo.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY1G09K9GM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HY1G09K9GM');
    </script>
</head>

<body>

    <div class="navbar">
        <a href="#index" class="hash"><img class="nlogo" src="./images/nlogo.png"> </a>
        <a href="./buyOne.html">
            <button class="buy-btn">Pre-Order</button>
        </a>
    </div>

    <br>

    <div class="home1">
        <center>
            <img class="prdt1" src="./images/img1.png" alt="product image">
            <br>
            <span class="head1"><b>HashTag</b></span>
            <br>
            <span class="line2">Place + Tag + Sticker</span>
            <br>
            <span class="line3">Get rid of</span>
            <br>
            <span class="line4">losing things.</span>
            <br>
            <br>
            <br>
        </center>
    </div>

    <div class="home2">
        <div class="col1-hm2">
            <img class="img2" src="./images/img2.png">
            <div class="h-base">
                <br>
            </div>
        </div>
        <div class="col2-hm2">
            <div class="right-hm2">
                <p class="line5">
                    Hashtag is a simple way to keep track of your stuff. Tag one on your keys. Put one in your backpack.
                    Stick another on your TV remote. And there they are in the HashTag app.
                </p>
                <p class="line6">
                    Book your HashTag for FREE
                </p>
                <center>
                    <a href="./buyOne.html">
                        <button class="btn2">Pre-Order</button>
                    </a>
                </center>
            </div>
        </div>
    </div>

    <div style="background-color: #F9F9F9;margin-top: -2px;">
        <br>
    </div>

    <div class="home3">
        <center>
            <span class="line7"> Hash it. </span>
            <span class="line8"> Find it. </span>
            <br>
            <span class="line9">Works with Android<sup class="sup1">TM</sup> and Apple<sup
                    class="sup2">®</sup>devices</span>
            <br>
            <br>
            <!-- <br> -->
            <a href="./buyOne.html">
                <button class="btn21">Pre-Order</button>
            </a>
            <br>
            <img class="img3" src="./images/img3.png">

            <br>
            <div class="home3-col">
                <div class="col3">
                    <img class="img4" src="./images/img4.png">
                </div>
                <div class="col4">
                    <img class="img4" src="./images/img5.png">
                </div>
            </div>
            <br>
            <span class="line10">
                Slide it
                <!-- <span class="vline"> -->
                |
                <!-- </span> -->
                Tag it
                <!-- <span class="vline"> -->

                |
                <!-- </span> -->

                Stick it

            </span>
            <div class="home3-col2">
                <div class="col3">
                    <img class="img4" src="./images/img6.png">
                </div>
                <div class="col4">
                    <img class="img4" src="./images/img7.png">
                </div>
            </div>
        </center>
        <br>
    </div>

    <div class="home4-col">
        <div class="col5">

            <p class="h4-line1">
                Find your things
            </p>
            <p class="h4-line2">
                Misplacing something like your wallet doesn’t have to be a big deal when it has a HashTag attached.
                Just tap “Play Sound” in the Hash app and the HashTag on your keys will ring. Tap on "Find" and follow
                the directions until you are right next to the HashTag.
            </p>


        </div>
        <div class="col6">
            <div id="outerContainer">
                <div id="container">
                    <div class="item">
                        <img src="./images/img8.png" />
                    </div>
                    <div class="circle" style="animation-delay: 0s"></div>
                    <div class="circle" style="animation-delay: 0.5s"></div>
                    <div class="circle" style="animation-delay: 1s"></div>
                    <div class="circle" style="animation-delay: 1.5s"></div>
                    <div class="circle" style="animation-delay: 2s"></div>
                    <div class="circle" style="animation-delay: 2.5s"></div>
                    <div class="circle" style="animation-delay: 3s"></div>
                    <div class="circle" style="animation-delay: 3.5s"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- <center> -->
    <div class="home5">

        <div class="h5-col1">
            <img src="./images/img9.png">
        </div>
        <div class="h5-col2">
            <img src="./images/img10.png">
        </div>
        <div class="h5-col3">
            <img src="./images/img11.png">
        </div>
    </div>
    <!-- </center> -->

    <div class="home6">
        <div class="h6-col1">
            <img src="./images/img12.png">
        </div>
        <div class="h6-col2">

            <p class="h4-line1">
                Find your Phone
            </p>
            <p class="h4-line2">
                Lost your phone? Make your phone ring by using HashTag, like the ones on your keys or wallet. Press the
                HashTag button twice. It works even if your phone is on silent.
            </p>
        </div>
    </div>


    <div class="home7">
        <div class="h7-col1">

            <p class="h4-line1">
                Hash Alerts
            </p>
            <p class="h4-line2">
                These alerts make sure you don’t leave anything behind, no matter where you are or where you move. We
                will make sure that you leave that location with all of the HashTaged items you brought with you.
            </p>
        </div>
        <div class="h7-col2">
            <img src="./images/img13.svg">
        </div>
    </div>

    <div class="home6m">
        <div class="h6-col1">
            <img src="./images/img13.png">
        </div>
        <div class="h6-col2">

            <p class="h4-line1">
                Hash Alerts
            </p>
            <p class="h4-line2">
                These alerts make sure you don’t leave anything behind, no matter where you are or where you move. We
                will make sure that you leave that location with all of the HashTaged items you brought with you.
            </p>
        </div>
    </div>


    <div class="home6">
        <div class="h6-col1">
            <img src="./images/img14.png">
        </div>
        <div class="h6-col2">

            <p class="h6-line1">
                Location History
            </p>
            <p class="h4-line2">
                If you lose something when you're out and about, HashTag can help you locate it. View its most recent
                location on maps. It'll show you the last time it was with you and also you can see the last 30 days'
                history.
            </p>
        </div>
    </div>

    <div class="home7">
        <div class="h7-col1">

            <p class="h4-line1">
                Lost and Found
            </p>
            <p class="h4-line2">
                When you lose your HashTag, enable Lost Mode in the HashTag app and leave a message with a phone number.
                When someone finds it, they can get your contact info by tapping your HashTag with an NFC-capable
                smartphone.
                In addition, whenever any HashTag app detects it, you'll receive an automatic notification of its
                location!
            </p>
        </div>
        <div class="h7-col2">
            <img src="./images/img15.png">
        </div>
    </div>

    <div class="home6m">
        <div class="h6-col1">
            <img src="./images/img15.png">
        </div>
        <div class="h6-col2">

            <p class="h4-line1">
                Lost and Found
            </p>
            <p class="h4-line2">
                When you lose your HashTag, enable Lost Mode in the HashTag app and leave a message with a phone number.
                When someone finds it, they can get your contact info by tapping your HashTag with an NFC-capable
                smartphone.
                In addition, whenever any HashTag app detects it, you'll receive an automatic notification of its
                location!
            </p>
        </div>
    </div>


    <div class="home6">
        <div class="h6-col1">
            <img src="./images/img16.png">
        </div>
        <div class="h6-col2">

            <p class="h6-line1">
                Scan and Secure
            </p>
            <p class="h4-line2">
                This feature enables you to quickly scan and detect any unknown HashTags that may be traveling with you.
                HashTags is designed to locate lost or misplaced items, not to track people.
            </p>
        </div>
    </div>

    <div class="home10">
        <center>
            <img class="img17" src="./images/img17.png">
            <br>
            <span class="h10-line1">Your privacy and security matters.</span>
            <p class="h10-line2">
                Your privacy and security are a top priority for HashTag. We are committed to providing a better finding
                experience, while protecting you and your information responsibly. Which means we never sell your data
                or information. We stand by this in all our privacy and security practices. Learn more.
            </p>
            <br>
            <span class="h10-line3">
                Book your HashTag now!

            </span>
            <a href="./buyOne.html">
                <button class="btn3">Pre-Order</button>
            </a>
        </center>
    </div>


    <div class="home11">

        <div class="h11-l1">
            <button class="accordion">
                <span class="h11-txt1">
                    HashTag Tech Space
                </span>
                <!-- <img class="img20" src="./images/img20.png"> -->
            </button>


            <div class="panel">
                <div class="acc-row">
                    <div class="acc-head">
                        Size and Weight
                    </div>
                    <div class="acc-body">
                        <div class="acc-bcol1">
                            <img class="img32" src="./images/img32.png">
                        </div>
                        <div class="acc-bcol2">
                            <div class="acc-txt1">
                                Size
                            </div>
                            <div class="acc-txt2">
                                Diameter: 32.00mm (1.26 inches)<br>
                                Height: 7.5mm (0.30)
                            </div>
                            <br>
                            <br>
                            <div class="acc-txt1">
                                Weight
                            </div>
                            <div class="acc-txt2">
                                13grams
                            </div>
                        </div>
                    </div>

                    <hr class="acc-hr">
                    <br>

                    <div class="acc-des">
                        <div class="acc-des1">
                            Splash, Water & Dust Resistance
                        </div>
                        <div class="acc-des2">
                            Maximum depth of 1 meter up to 30min
                        </div>
                    </div>

                    <br>
                    <hr class="acc-hr">
                    <br>

                    <div class="acc-des">
                        <div class="acc-des1">
                            Speaker
                        </div>
                        <div class="acc-des2">
                            Built-in speaker
                        </div>
                    </div>

                    <br>
                    <hr class="acc-hr">
                    <br>

                    <div class="acc-des">
                        <div class="acc-des1">
                            Connectivity
                        </div>
                        <div class="acc-des2">
                            Bluetooth and Ultra Wideband for finding
                            NFC tap for Lost Mode
                        </div>
                    </div>

                    <br>
                    <hr class="acc-hr">
                    <br>

                    <!-- <div class="acc-des">
                        <div class="acc-des1">
                            Splash, Water & Dust Resistance
                        </div>
                        <div class="acc-des2">
                            Maximum depth of 1 meter up to 30min
                        </div>
                    </div>

                    <br>
                    <hr class="acc-hr">
                    <br> -->

                    <div class="acc-des">
                        <div class="acc-des1">
                            Battery
                        </div>
                        <div class="acc-des2">
                            3-years life
                            User-replaceable CR2032 coin cell battery
                        </div>
                    </div>

                    <br>
                    <hr class="acc-hr">
                    <br>

                    <div class="acc-des">
                        <div class="acc-des1">
                            Accessibility
                        </div>
                        <div class="acc-des2">
                            HashTag app
                        </div>
                    </div>

                    <br>
                    <hr class="acc-hr">
                    <br>

                    <div class="acc-des">
                        <div class="acc-des1">
                            Environmental Requirements
                        </div>
                        <div class="acc-des2">
                            Operating temperature: <br>
                            −20° to 60° C (−4° to 140° F)
                        </div>
                    </div>

                    <br>
                    <hr class="acc-hr">


                </div>
            </div>



        </div>


    </div>



    <div class="home12">
        <center>
            <span class="h10-line1">Free HashTag app coming soon...</span>
            <br>
            <span class="h12-line2">
                Our user-friendly app will be available on Google Play and the Apple App Store.
            </span>
            <br>
            <img class="img18" src="./images/img18.png">
        </center>
    </div>

    <div class="home13">

        <div class="ft-row">
            <div class="ft-col1">
                <span class="ft-line1">CONNECT WITH US</span>
                <img class="imgb19" src="./images/img19.png">
            </div>
            <div class="ft-col2">
                <span class="ft-line2">CONTACT US AT: contact@hashtag.org.in</span>

            </div>
        </div>




        <center>
            <div class="h13-linef">Launching by August 2022</div>
            <br>
            <span class="h13-linef2">Book your HashTag now to grab it first!</span>
            <a href="./buyOne.html">
                <button class="btn3">Pre-Order</button>
            </a>
        </center>



        <br>
        <center>
            <span class="f-line-l">
                Copyright © 2022 HashTag Electronics Pvt. Ltd. All rights reserved.
            </span>
        </center>
        <br>
    </div>



    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>