* {
    /* margin: 0;
    padding: 0; */
    font-family: Roboto;
}

body {
    font-family: roboto;
    margin: 0 0 0 0;
}

.navbar {
    overflow: hidden;
    position: fixed;
    top: 0px;
    width: 100%;
    box-shadow: 0px 5px 3px -5px rgb(100, 100, 100);
    background-color: white;
    opacity: 0.92;
    z-index: 200;
    padding-top: 5px;
}

.navbar a {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
}

.nlogo {
    height: 2rem;
    width: auto;
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
}

.hash {
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Roboto;
    font-size: 25px;
    font-weight: 600;
    margin: 0 46.5% 0 19%;
}

.buy-btn {
    font-family: Roboto;
    font-size: 19px;
    border: none;
    margin: 16px 0 0 0;
    background-color: white;
    border-radius: 16px;
    color: #DB3022;
    padding: 3px 15px 3px 15px;
    cursor: pointer;
    text-decoration: underline;
}

.buy1 {
    display: flex;
    flex-wrap: wrap;
    margin: 5% 0 4% 0;
}

.b1-col1 {
    width: 50%;
    margin: 7% 0 0 0;
}

.b1col1-i {
    /* float: right; */
    margin: 0 10% 0 0;
}

.imgb1 {
    width: auto;
    height: 290px;
    float: right;
    padding: 0 8% 0 20%
}

.linebreak {
    padding-bottom: 1rem;
}

.imgb1one {
    width: auto;
    height: 290px;
    float: right;
    padding: 0 8% 0 20%
}

.imgb1four {
    width: auto;
    height: 290px;
    float: right;
    padding: 0 8% 0 20%
}

.imgb1two {
    width: auto;
    height: 290px;
    float: right;
    padding: 0 8% 0 20%
}


.img21 {
    float: right;
    width: 325px;
    margin: 8% 7% 0 0;
}

.img21one {
    float: right;
    width: 325px;
    margin: 8% 7% 0 0;
}

.b1-col2 {
    width: 40%;
    padding: 3% 0 0 4%;
}

.b1-l1 {
    width: 205px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #D2391D;
}

.b1-l12 {
    width: 205px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #D2391D;
}


.b1-l2 {
    font-size: 37px;
    font-weight: 600;
    font-style: normal;
    line-height: 34px;
    letter-spacing: 0.26px;
    margin: 1.8% 0 .8% 0;

}

.b1-l3 {
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.231px;
}

.b1-l3p {
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.231px;
    color: #5B5B5B;
    /* color: #D2391D; */
}

.b1-l4 {
    width: 363px;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #5B5B5B;
    margin: 0% 0 3% 0;
}

.b1m-l5 {
    display: none;
}

.b1-l5 {
    width: 123px;
    font-weight: 400;
    font-size: 27px;
    line-height: 36px;
    letter-spacing: 0.477465px;
    color: #D2391D;
    margin: 3% 0 0 0;
}

.b1d-l5 {
    width: 123px;
    font-weight: 400;
    font-size: 27px;
    line-height: 36px;
    letter-spacing: 0.477465px;
    color: #D2391D;
    margin: 3% 0 0 0;
}

.b1-zero {
    width: 123px;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.477465px;
    color: #D2391D;
    margin: 3% 0 0 -1%;
}




.strike-pr {
    color: #5B5B5B;
    font-size: 17px;
    vertical-align: 2px;
    text-decoration-line: line-through;
}

.b1-pack {
    display: flex;
    flex-wrap: wrap;
    margin: 4% 0 0 0;
}

.pack-active {
    width: 10%;
    cursor: pointer;
    padding: 2%;
    border-radius: 8px;
    margin: 0 10% 0 0;
    background-color: #EEEEEE;
}

.pack1 {
    width: 10%;
    cursor: pointer;
    padding: 2%;
    border-radius: 8px;
    margin: 0 10% 0 0;
}

.pack2 {
    width: 12.5%;
    cursor: pointer;
    padding: 2%;
    border-radius: 8px;
    margin: 0 9% 0 0;
}

.pack2-active {
    width: 12.5%;
    cursor: pointer;
    padding: 2%;
    border-radius: 8px;
    margin: 0 9% 0 0;
    background-color: #EEEEEE;

}

.pack3 {
    width: 16.5%;
    cursor: pointer;
    padding: 2%;
    border-radius: 8px;
    margin: 0 4% 0 0;
}

.pack3-active {
    width: 16.5%;
    cursor: pointer;
    padding: 2%;
    border-radius: 8px;
    margin: 0 4% 0 0;
    background-color: #EEEEEE;

}

a:link {
    text-decoration: none;
}

a::before {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

a::after {
    text-decoration: none;
}




.p-des {
    margin: 3% 0 0 1%;
}

.p-des2 {
    margin: 3% 0 0 10%;
}

.p-des3 {
    margin: 3% 0 0 18%;
}

.sfy-btn {
    margin: 5px 0 0 -4rem !important;
}

/* .shopify-buy__btn {
    margin: 0 0 0 -7rem !important;

} */

.btn5 {
    font-size: 18px;
    border: none;
    margin: 5% 0% 0 2%;
    background-color: rgb(80, 80, 80);
    border-radius: 20px;
    color: white;
    padding: 10px 36px 8px 36px;

}

.btn5-act {
    font-size: 18px;
    border: none;
    margin: 5% 0% 0 2%;
    background-color: rgb(255, 0, 0);
    border-radius: 20px;
    color: white;
    padding: 10px 36px 8px 36px;

}

.p-des-li {
    margin: 3% 0 0 0;
}

.p-li {
    width: 412px;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    color: #55565A;
}

.p-li2 {
    width: 412px;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #55565A;
}

.home6 {
    display: flex;
    flex-wrap: wrap;
    /* background-color: #F9F9F9; */
}

.h6-col1 {
    width: 50%;
}

.h6-col1 img {
    margin: 0% 0 0 38.5%;
}

.h6-col2 {
    width: 40%;
    padding: 4% 0 0 0%;
}

.h6-line1 {
    width: 468px;
    font-weight: 800;
    font-size: 45px;
    line-height: 68px;
    letter-spacing: 0.576px;
    text-align: center;
}

.h6-line2 {
    width: 468px;

    font-weight: 400;
    font-size: 25px;
    line-height: 32px;
    /* or 128% */

    text-align: center;
    letter-spacing: 0.196px;

    color: #1D1D1F;
    margin-top: -5%;
}

.c-ques {
    width: 60%;
    margin: 5% 0 0 0;
}

.que-head {
    font-weight: 400;
    font-size: 37px;
    line-height: 44px;
    text-align: left;
    color: #000000;
    margin: 0 0 5% 0;
}

.ques-row {
    padding: 2.3% 0 2% 0;
    margin: 0 0 1% 0;
}

.ques-txt {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #55565A;
    float: left;
}

.imgb20 {
    float: right;
}


.hr-line {
    color: grey;
    margin: 1.2rem 0 0.2rem 0px;
}


.home10 {
    padding: 0 0 4% 0;
}

.h10-line1 {
    width: 553px;
    font-weight: 500;
    font-size: 35px;
    line-height: 68px;
    letter-spacing: 0.576px;
}

.h10-line2 {
    width: 931px;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.231px;
    color: #86868B;
    margin: 0 0 3% 0;
}

.img17 {
    margin-top: 7%;
}


.home13 {
    padding: 4% 0 2% 0;
    background-color: #EEEEEE;
}

.h13-line1 {
    /* width: 179px; */
    font-weight: 600;
    font-size: 17px;
    line-height: 16px;
    vertical-align: 4px;
    margin: 0 1% 0 0;
}

.imgb19 {
    margin: 2px 0 0 0;
    width: 185px;
}

.foot {
    display: flex;
    flex-wrap: wrap;
    margin: 4% 0 2% 0;
}

.f-col1 {
    width: 33%;
}

.f-col-txt {
    margin: 0 0 0 40%;
    text-align: left;
}

.f-head {
    width: 150px;
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
}

.f-menu {
    width: 200px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #424245;
}

.f-col2 {
    width: 33%;
}

.f-col3 {
    width: 33%;
}

.f-col3-txt {
    margin: 0 30% 0 0;
    text-align: right;
    float: right;
}

.f-line-l {
    width: 445px;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    text-align: center;
    color: #939393;
}

.f-top2 {
    width: 75%;
    margin: 0 20% 0 13%;
}

.f-top3 {
    float: right;
}

.ft-row {
    display: flex;
    flex-wrap: wrap;
    width: 76%;
    /* align-self: center; */
    margin-left: 13%;
}

.ft-col1 {
    width: 50%;
    /* padding: 0 0 0 13% */
}

.ft-col2 {
    width: 50%;
    /* padding: 0 0 0 9%; */
}

.ft-col2new {
    width: 50%;
    /* padding: 0 0 0 9%; */
}

.img19 {
    margin: 2px 0 0 0;
    width: 300px;
}

.ft-line2 {
    /* width: 179px; */
    font-weight: 600;
    font-size: 17px;
    line-height: 16px;
    vertical-align: 12px;
    margin: 0 1% 0 0;
}

.ft-line1 {
    /* width: 179px; */
    font-weight: 600;
    font-size: 17px;
    line-height: 16px;
    vertical-align: 4px;
    margin: 0 1% 0 0;
}

.accordion {
    background-color: #fff;
    color: rgb(31, 31, 31);
    cursor: pointer;
    padding: 0;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: rgb(255, 255, 255);
}

.accordion:after {
    content: url(./images/down.png);
    color: rgb(255, 255, 255);
    font-weight: bold;
    float: right;
    margin: -1.5rem 5px 0rem 0;
}

.active:after {
    content: url(./images/up.png);
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align: left;
    color: grey;
    width: 90%;
    margin-left: -7%;
    font-size: 17px;
}

.h13-linef {
    font-weight: 800;
    font-size: 45px;
    line-height: 68px;
    text-align: center;
    letter-spacing: 0.576px;
    color: #000000;
    margin: 4% 0 0 0;
}

.h13-linef2 {
    font-weight: 400;
    font-size: 25px;
    line-height: 60px;
    letter-spacing: 0.576px;
    color: #1D1D1F;
}

.btn3 {
    font-size: 17px;
    border: none;
    margin: -13px 0 0 0;
    background-color: red;
    border-radius: 16px;
    color: white;
    padding: 7px 15px 7px 15px;
    cursor: pointer;
}

.sl {
    margin-right: 15px;
    cursor: pointer;
}

.policy {
    margin: 5% 10% 0 10%
}

.pr-hr {
    width: 75%;
    margin-top: -1%;
}

.pr-head {
    font-weight: 400;
    font-size: 27px;
    line-height: 40px;
    text-align: center;
    color: #1A1A1A;
}

.pr-cont {
    width: 82%;
    text-align: left;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #1A1A1A;
    margin: .8% 0 .8% 0;
}

.pr-cont2 {
    width: 82%;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #1A1A1A;
    text-align: left;
}

.pr-cont3 {
    width: 75%;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #1A1A1A;
    text-align: left;
}

.cont4 {
    margin: -1.3% 0 .5% 0;
}

.pr-cont5 {
    width: 75%;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #1A1A1A;
    text-align: left;
    padding: 0.4% 0 0.5% 0;

}

.ft-lnk {
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
    cursor: pointer;
    padding: 0 0 0 5px;
    color: black;
}

.ft-lnk2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
    padding: 0 0 0 5px;
    color: black;
}




















}


@media screen and (max-width: 900px) {
    .hash {
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Roboto;
        font-size: 25px;
        font-weight: 600;
        margin: 0 30% 0 20%;
    }

    .h10-line2 {
        width: 80%;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 0.231px;
        color: #86868B;
        margin: 0 0 3% 0;
    }

    .h10-line1 {
        width: 553px;
        font-weight: 500;
        font-size: 35px;
        line-height: 68px;
        letter-spacing: 0.576px;
    }

    /* .img21 {
        display: none;
    } */
    .img21 {
        float: right;
        width: 325px;
        margin: 8% 4% 0 0;
    }

    .buy1 {
        display: flex;
        flex-wrap: wrap;
        margin: 5% 0 4% 0;
    }

    .b1-col1 {
        width: 100%;
        margin: 7% 0 0 0;
    }

    .imgb1 {
        width: auto;
        height: 244px;
        float: left;
        padding: 0 2% 0 3%;
    }

    .b1-col2 {
        width: 60%;
        padding: 10% 0 0 36%;
    }

    .h6-col1 {
        width: 47%;
    }

    .h6-col1 img {
        margin: 0% 0 0 13%;
    }

    .h6-line1 {
        width: 375px;
        font-weight: 800;
        font-size: 45px;
        line-height: 68px;
        letter-spacing: 0.576px;
        text-align: center;
    }

    .h6-line2 {
        width: 362px;
        font-weight: 400;
        font-size: 22px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.196px;
        color: #1D1D1F;
        margin-top: -5%;
    }

    .c-ques {
        width: 80%;
        margin: 5% 0 0 0;
    }

    .ft-line1 {
        width: 178px;
        font-weight: 600;
        font-size: 17px;
        line-height: 16px;
        vertical-align: 4px;
        margin: 0 1% 0 16px;
    }

    .ft-line2 {
        /* width: 179px; */
        font-weight: 600;
        font-size: 17px;
        line-height: 16px;
        vertical-align: 12px;
        margin: 0 1% 0 -5%;
    }







}

@media screen and (max-width: 600px) {
    .hash {
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Roboto;
        font-size: 25px;
        font-weight: 600;
        margin: 0 30% 0 13%;
    }

    .h6-col1 img {
        margin: 12% 0 0 7%;
        width: 25rem;
    }

    .h6-line1 {
        width: 100%;
        font-weight: 800;
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 0.576px;
        text-align: center;
    }

    .h6-line2 {
        width: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.196px;
        color: #1D1D1F;
        margin-top: -5%;
    }

    .imgb1 {
        width: auto;
        height: 166px;
        float: left;
        padding: 8% 2% 0 3%;
    }

    .img21 {
        float: right;
        width: 248px;
        margin: 8% 4% 0% 0;
    }

    .b1-col2 {
        width: 60%;
        padding: 10% 0 0 28%;
    }

    .imgb18 {
        width: 200px;
        margin: 0 0 0 0;
    }

    .ft-line1 {
        width: 178px;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        vertical-align: 4px;
        margin: 0 1% 0 16px;
    }

    .imgb19 {
        margin: 2px 0 0 0;
        width: 152px;
    }

    .ft-line2 {
        /* width: 179px; */
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        vertical-align: 12px;
        margin: 0 1% 0 -5%;
    }

    .ques-txt {
        font-weight: 400;
        font-size: 13px;
        line-height: 25px;
        color: #55565A;
        float: left;
    }


    .foot {
        display: flex;
        flex-wrap: wrap;
        margin: 8% 0 2% 0;
    }

    .f-head {
        width: 150px;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
    }

    .f-menu {
        width: 200px;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: #424245;
    }

    .f-line-l {
        width: 445px;
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        color: #939393;
    }



    .h10-line1 {
        width: 90%;
        font-weight: 500;
        font-size: 20px;
        line-height: 68px;
        letter-spacing: 0.576px;
    }

    .h10-line2 {
        width: 80%;
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
        letter-spacing: 0.231px;
        color: #86868B;
        margin: 0 0 3% 0;
    }

    .h10-line3 {
        width: 390px;
        font-weight: 400;
        font-size: 20px;
        line-height: 68px;
        /* display: flex; */
        letter-spacing: 0.576px;
    }

    .b1-l5 {
        width: 123px;
        font-weight: 400;
        font-size: 27px;
        line-height: 36px;
        letter-spacing: 0.477465px;
        color: #D2391D;
        margin: 3% 0 0 33%;
    }




}

@media screen and (max-width: 450px) {
    /* .hash {
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Roboto;
        font-size: 25px;
        font-weight: 600;
        margin: 0 38% 0 1%;
    } */


    .hash {
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 6px 16px;
        text-decoration: none;
        font-family: Roboto;
        font-size: 25px;
        font-weight: 600;
        margin: 0 35% 0 1%;
    }

    .buy-btn {
        font-family: Roboto;
        font-size: 18px;
        border: none;
        margin: 1px 0 0 32%;
        /* background-color: red; */
        border-radius: 18px;
        color: red;
        padding: 8px 20px 8px 20px;
        cursor: pointer;
    }

    .nlogo {
        height: 1.8rem;
        width: auto;
    }

    /* .imgb1 {
        width: auto;
        height: 135px;
        float: right;
        padding: 8% 25% 0 13%;
    } */

    /* .imgb1 {
        width: auto;
        height: 135px;
        float: right;
        padding: 8% 31% 0 13%;
    } */
    .imgb1one {
        width: auto;
        height: 135px;
        float: left;
        padding: 15% 31% 0 66%;
    }

    .imgb1four {
        width: auto;
        height: 135px;
        float: left;
        padding: 15% 31% 0 38%;
    }


    .imgb1two {
        width: auto;
        height: 135px;
        float: left;
        padding: 15% 31% 0 54%;
    }

    .img21 {
        float: right;
        width: 248px;
        margin: 8% 17% 0% 0;
    }

    .img21one {
        float: left;
        width: 248px;
        margin: 8% 17% 0% 38%;
    }


    .b1-col2 {
        width: 100%;
        padding: 10% 0 0 11%;
    }

    .p-li {
        width: 90%;
        font-weight: 400;
        font-size: 17px;
        line-height: 25px;
        color: #55565A;
    }

    .p-li2 {
        width: 90%;
        font-weight: 400;
        font-size: 17px;
        line-height: 20px;
        color: #55565A;
    }

    .b1-l1 {
        width: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #D2391D;
        margin: 0 0 0 22%;
    }

    .b1-l12 {
        width: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #D2391D;
        margin: 0 0 0 12%;
    }

    .b1-l12 {
        width: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #D2391D;
        margin: 0 0 0 12%;
    }

    .b1-l2 {
        font-size: 37px;
        font-weight: 600;
        font-style: normal;
        line-height: 34px;
        letter-spacing: 0.26px;
        margin: 1.8% 0 .8% 23%;
    }

    .b1-l3 {
        font-weight: 400;
        font-size: 20px;
        line-height: 36px;
        letter-spacing: 0.231px;
        margin: 0 0 0 15%;
    }

    .b1-l3p {
        font-weight: 400;
        font-size: 20px;
        line-height: 36px;
        letter-spacing: 0.231px;
        margin: 0 0 0 32.5%;
        color: #5B5B5B;
        /* color: #D2391D; */
    }

    .b1-l4 {
        width: 92%;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        color: #5B5B5B;
        margin: 0% 0 3% 7%;
    }

    .b1-pack {
        display: flex;
        flex-wrap: wrap;
        margin: 4% 0 0 0;
    }

    .pack1 {
        width: 18%;
        cursor: pointer;
        padding: 2%;
        border-radius: 8px;
        margin: 0 10% 0 0;
    }

    .pack2 {
        width: 20.5%;
        cursor: pointer;
        padding: 2%;
        border-radius: 8px;
        margin: 0 7% 0 0;
    }

    .pack2-active {
        width: 21.5%;
        cursor: pointer;
        padding: 1%;
        border-radius: 8px;
        margin: 0 10% 0 0;
        background-color: #EEEEEE;

    }

    .pack3 {
        width: 27.5%;
        cursor: pointer;
        padding: 2%;
        border-radius: 8px;
        margin: 0 0% 0 0;
    }

    .pack3-active {
        width: 28.5%;
        cursor: pointer;
        padding: 1%;
        border-radius: 8px;
        margin: 0 2% 0 0;
        background-color: #EEEEEE;

    }


    .btn5 {
        font-size: 18px;
        border: none;
        margin: 5% 0% 0 18%;
        background-color: rgb(80, 80, 80);
        border-radius: 20px;
        color: white;
        padding: 10px 36px 8px 36px;
    }

    .p-des-li {
        margin: 7% 0 0 0;
    }

    .h6-col1 {
        width: 100%;
    }

    .h6-col1 img {
        margin: 12% 0 0 27%;
        width: 55%;
    }

    .h6-col2 {
        width: 90%;
        padding: 4% 0% 4% 5%;
    }

    .c-ques {
        width: 90%;
        margin: 5% 0 0 0;
    }

    .que-head {
        font-weight: 400;
        font-size: 28px;
        line-height: 44px;
        text-align: left;
        color: #000000;
        margin: 0 0 3% 0;
    }

    .ques-row {
        padding: 1% 0 0% 0;
        margin: 0 0 2.5% 0;
    }

    .ques-txt {
        font-weight: 400;
        font-size: 13px;
        line-height: 25px;
        color: #55565A;
        text-align: left;
        float: left;
    }

    .ques-txt {
        font-weight: 400;
        font-size: 13px;
        line-height: 14px;
        color: #55565A;
        text-align: left;
        float: left;
        width: 80%;
    }

    .ft-row {
        display: flex;
        flex-wrap: wrap;
        width: 76%;
        /* align-self: center; */
        margin-left: 13%;
    }

    .ft-col1 {
        width: 86%;
        padding: 0 0 0 24%;
    }

    .ft-line1 {
        width: 178px;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        vertical-align: 4px;
        margin: 0 30% 0 15%;
    }

    .ft-col2 {
        width: 100%;
        padding: 5% 0 0 17%;
    }

    .ft-col2new {
        width: 100%;
        padding: 5% 0 0 17%;
    }

    .ft-line2 {
        /* width: 179px; */
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        vertical-align: 12px;
        margin: 0 1% 0 13%;
    }

    .ft-line2new {
        /* width: 179px; */
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        vertical-align: 12px;
        margin: 0 1% 0 0%;
    }

    .imgb18 {
        width: 189px;
        margin: 0 0 0 17%;
    }

    .pack-active {
        width: 15%;
        cursor: pointer;
        padding: 2%;
        border-radius: 8px;
        margin: 0 10% 0 0;
        background-color: #EEEEEE;
    }

    /* .b1d-l5 {
        width: 123px;
        font-weight: 400;
        font-size: 27px;
        line-height: 36px;
        letter-spacing: 0.477465px;
        color: #DB3022;
        margin: 3% 0 0 15%;
    } */
    .b1d-l5 {
        display: none;
    }

    .b1m-l5 {
        display: block;
        width: 123px;
        font-weight: 400;
        font-size: 27px;
        line-height: 36px;
        letter-spacing: 0.477465px;
        color: #D2391D;
        margin: 1% 0 0 30%;
    }

    .ft-col2 {
        width: 100%;
        padding: 5% 0 0 1%;
    }

    .ft-col2new {
        width: 100%;
        padding: 0% 0 0 1%;
    }

    .h13-linef {
        font-weight: 800;
        font-size: 26px;
        line-height: 52px;
        text-align: center;
        letter-spacing: 0.576px;
        color: #000000;
        margin: 4% 0 0 0;
    }

    .h13-linef2 {
        font-weight: 400;
        font-size: 17px;
        line-height: 40px;
        letter-spacing: 0.576px;
        color: #1D1D1F;
    }

    .sfy-btn {
        margin: 5px 0 0 1rem !important;
    }

    .accordion:after {
        content: url(./images/down.png);
        color: rgb(255, 255, 255);
        font-weight: bold;
        float: right;
        margin: -4px 5px 0rem 0;
    }

    .ques-row {
        padding: 0% 0 0% 0;
        margin: 14px 0 0 0;
    }

    .hr-line {
        color: grey;
        margin: 0.9rem 0 0.2rem 0px;
    }

    .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        text-align: left;
        color: grey;
        width: 90%;
        margin-left: -7%;
        font-size: 13px;
    }

    .sl {
        margin-right: 8px;
    }

    .b1-zero {
        width: 123px;
        font-weight: 400;
        font-size: 18px;
        line-height: 36px;
        letter-spacing: 0.477465px;
        color: #D2391D;
        margin: 3% 0 0 -2%;
    }

    .btn3 {
        font-size: 13px;
        border: none;
        margin: -13px 0 0 0;
        background-color: red;
        border-radius: 16px;
        color: white;
        padding: 7px 15px 7px 15px;
        cursor: pointer;
    }

    .ft-lnk {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        cursor: pointer;
        padding: 0 0 0 5px;
        color: black;
    }





































}

@media screen and (max-width: 350px) {
    .b1-col2 {
        width: 100%;
        padding: 10% 0 0 5%;
    }

    .btn5 {
        font-size: 18px;
        border: none;
        margin: 5% 0% 0 20%;
        background-color: rgb(80, 80, 80);
        border-radius: 20px;
        color: white;
        padding: 10px 36px 8px 36px;
    }

    .pack1 {
        width: 17%;
        cursor: pointer;
        padding: 2%;
        border-radius: 8px;
        margin: 0 10% 0 0;
    }

    .pack2 {
        width: 18.5%;
        cursor: pointer;
        padding: 2%;
        border-radius: 8px;
        margin: 0 9% 0 0px;
    }

    .pack2-active {
        width: 18.5%;
        cursor: pointer;
        padding: 1%;
        border-radius: 8px;
        margin: 0 10% 0 0;
        background-color: #EEEEEE;

    }

    .p-des2 {
        margin: 3% 0 0 18%;
    }

    .pack3 {
        width: 20.5%;
        cursor: pointer;
        padding: 2%;
        border-radius: 8px;
        margin: 0 4% 0 0;
    }

    .p-des3 {
        margin: 3% 0 0 23%;
    }

    .ft-row {
        display: flex;
        flex-wrap: wrap;
        width: 76%;
        /* align-self: center; */
        margin-left: 10%;
    }

    /* 
    .b1-l5 {
        width: 123px;
        font-weight: 400;
        font-size: 27px;
        line-height: 36px;
        letter-spacing: 0.477465px;
        color: #DB3022;
        margin: 3% 0 0 14%;
    } */

    .b1d-l5 {
        display: none;
    }

    .b1m-l5 {
        width: 123px;
        font-weight: 400;
        font-size: 27px;
        line-height: 36px;
        letter-spacing: 0.477465px;
        color: #D2391D;
        margin: 3% 0 0 14%;
    }

    .accordion:after {
        content: url(./images/down.png);
        color: rgb(255, 255, 255);
        font-weight: bold;
        float: right;
        margin: -10px 5px 0rem 0;
    }

    .sfy-btn {
        margin: 5px 0 0 1rem !important;
    }

    .ft-lnk {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        cursor: pointer;
        padding: 0 0 0 5px;
        color: black;
    }

}