<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="buyOne.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>HashTag pack-1</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY1G09K9GM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HY1G09K9GM');
    </script>
</head>

<body>

    <div class="navbar">
        <a href="./index.html" class="hash"><img class="nlogo" src="./images/nlogo.png"></a>
        <a href="./index.html">
            <button class="buy-btn">Back</button>
        </a>
    </div>

    <br>

    <div class="buy1">
        <div class="b1-col1">
            <div class="b1-col1-i">
                <img class="imgb1one" id="prodt" src="./images/img26.png">
            </div>
            <br>
            <br>
            <img class="img21one" src="./images/img21.png">


        </div>
        <div class="b1-col2">
            <div class="b1-col2-i">
                <span class="b1-l1">
                    BUNDLE & SAVE ₹200
                </span>
                <br>
                <div class="b1-l2">
                    HashTag
                </div>

                <span class="b1-l3">
                    (Place + Tag + Sticker)
                </span>
                <br>
                <br>
                <span class="b1-l12">
                    Pre-Order your HashTag for ₹100
                </span><br>
                <span id="price" class="b1d-l5">
                    ₹999.00
                </span>

                <span id="price" class="b1m-l5">
                    ₹999.00
                </span>
                <!-- <strike> -->
                <span id="priceStrike" class="strike-pr">
                </span>
                <!-- </strike> -->
                <div id="prd-count" class="b1-l4">
                    Includes 2 Free Hash Stickers
                </div>


            </div>

            <div class="b1-pack">
                <div class="pack-active" id="thumb1" onclick="myFunction1()">
                    <img id="thumb1" src="./images/img23.png">
                    <div class="p-des">
                        1-Pack
                    </div>
                </div>

                <div id="thumb2" class="pack2">
                    <a href="./buyTwo.html">
                        <img src="./images/img24.png" onclick="myFunction2()">
                    </a>
                    <div class="p-des2">
                        2-Pack
                    </div>
                </div>


                <div id="thumb3" class="pack3">
                    <a href="./buyFour.html">
                        <img src="./images/img25.png" onclick="myFunction3()">
                    </a>
                    <div class="p-des3">
                        4-Pack
                    </div>
                </div>

            </div>

            <!-- <div class="pk-btn"> -->
            <!-- <button class="btn5-act">Continue</button> -->

            <div class="sfy-btn" id='product-component-1653049043446'></div>

            <!-- <div style="display: block;" id="div1">div1</div>
            <div style="display: none;" id="div2">div2</div>
            <div style="display: none;" id="div3">div3</div> -->
            <!-- </div> -->
            <div class="p-des-li">
                <div class="p-li2">
                    HashTag is a tiny smart tracker that protects and locates your everyday belongings, such as your
                    keys, phone, purse, backpack, etc. It has a wider range, louder ring, and longer-lasting battery.
                </div>
                <br>
                <div class="p-li">
                    • Up to 459 ft / 140 m range
                </div>
                <div class="p-li">
                    • Up to 3-year replaceable battery
                </div>
                <div class="p-li">
                    • Water-resistant
                </div>
                <div class="p-li">
                    • Curved circular edge to hold tag. </div>
                <div class="p-li">
                    • Rare end flat surface to stick. </div>
                <div class="p-li">
                    • Works with Android™ and Apple® devices. </div>
                <div class="p-li">
                    • Keep, tag or attach and go </div>

            </div>
        </div>
    </div>


    <div class="home6">
        <div class="h6-col1">
            <img src="./images/img29.png">
        </div>
        <div class="h6-col2">

            <p class="h6-line1">
                Get rid of loosing
                things.
            </p>
            <p class="h6-line2">
                HashTag is the super esay way to keep track of your stuff. Tag one on your keys. Put another in your
                backpack. Stick another on your tv remote. And just like that they are in the HashTag app.
            </p>
        </div>
    </div>

    <center>
        <div class="c-ques">
            <div class="que-head">
                Common Questions.
            </div>


            <hr class="hr-line">

            <button class="accordion">
                <div class="ques-row">

                    <span class="ques-txt">
                        What’s HashTag’s Bluetooth finding range?
                    </span>
                </div>

            </button>
            <div class="panel">
                <p>Our HashTag has a range up to 459ft / 140m. However, as with all wireless technologies, different
                    environments impact the effective range of Bluetooth signals. If your HashTag is out of
                    Bluetooth range, you can check its last known location on the app. This information is
                    automatically updated whenever anyone in the HashTag community comes within Bluetooth range of
                    your HashTag. All location and user information is secure and used exclusively for finding
                    accuracy. HashTag does not sell any user data.</p>
            </div>

            <hr class="hr-line">

            <button class="accordion">
                <div class="ques-row">
                    <span class="ques-txt">
                        How does this compare to a GPS device?
                    </span>
                </div>
            </button>
            <div class="panel">
                <p>Bluetooth and GPS trackers differ in many ways. In general, GPS trackers maintain a constant
                    connection via satellite and provide real-time tracking. Bluetooth trackers work within a shorter
                    range and are dependent on a connection to a Bluetooth enabled device. Bluetooth trackers typically
                    cost less, are lighter, and use less power.<br>
                    Our tiny HashTag is designed to fit on a variety of assets, including a TV remote!</p>
            </div>
            <!-- <img class="imgb20" src="./images/img20.png"> -->

            <hr class="hr-line">

            <button class="accordion">
                <div class="ques-row">
                    <span class="ques-txt">
                        How can I attach a HashTag to my items?
                    </span>
                    <!-- <img class="imgb20" src="./images/img20.png"> -->
                </div>
            </button>
            <div class="panel">
                <p>There are three different ways to attach your HashTag to an asset.<br>
                    1. Stick HashTag to your items like a laptop, camera, chargers, etc. using Hash Stickers.<br>
                    2. Slide HashTag into your backpack, purse, or luggage pockets. <br>
                    3. Tag HashTag to your items/pets/kids using the HashTag case. </p>
            </div>

            <hr class="hr-line">

            <button class="accordion">
                <div class="ques-row">
                    <span class="ques-txt">
                        How strong is the adhesive on Hash Stickers?
                    </span>
                    <!-- <img class="imgb20" src="./images/img20.png"> -->
                </div>
            </button>
            <div class="panel">
                <p>Once applied, the adhesive bond will completely cure after 24 hours for maximum staying power! It
                    uses a non-toxic adhesive and is meant for a one-time application. Please be aware that removing and
                    reapplying Hash Stickers will decrease the efficacy of the adhesive.</p>
            </div>

            <hr class="hr-line">

            <button class="accordion">
                <div class="ques-row">
                    <span class="ques-txt">
                        What if I want to remove the Hash Sticker and attach it to a different item?
                    </span>
                    <!-- <img class="imgb20" src="./images/img20.png"> -->
                </div>
            </button>
            <div class="panel">
                <p>If you are not able to pull your HashTag off an item by hand, we recommend applying adhesive remover
                    or heating it with a blowdryer to remove it. This should loosen the adhesive’s bond so that you can
                    use something sturdy (e.g., a credit card or guitar pick) to slide underneath and pry it off. Once a
                    Hash Sticker is removed from an object, you will need a new Hash Sticker to reattach it to something
                    new.</p>
            </div>

            <hr class="hr-line">

            <button class="accordion">
                <div class="ques-row">
                    <span class="ques-txt">
                        Do I need to pay to use Hash’s finding features?
                    </span>
                    <!-- <img class="imgb20" src="./images/img20.png"> -->
                </div>
            </button>
            <div class="panel">
                <p>No, the app is free to use for our core finding features like ring HashTag, find my phone, see its
                    location on a map, share with a friend, and community find.<br><br>

                    Premium unlocks more features like Hash Alerts, 30 Day Location History, Unlimited Sharing, and Free
                    Battery Replacements.</p>
            </div>

            <hr class="hr-line">

            <button class="accordion">
                <div class="ques-row">
                    <span class="ques-txt">
                        What phones and tablets are compatible with HashTag?
                    </span>
                    <!-- <img class="imgb20" src="./images/img20.png"> -->
                </div>
            </button>
            <div class="panel">
                <p>HashTag works with most iOS and Android devices.</p>
            </div>

            <hr class="hr-line">
        </div>
    </center>

    <div class="home10">
        <center>
            <img class="img17" src="./images/img17.png">
            <br>
            <span class="h10-line1">Your privacy and security matters.</span>
            <p class="h10-line2">
                Your privacy and security are a top priority for HashTag. We are committed to providing a better finding
                experience, while protecting you and your information responsibly. Which means we never sell your data
                or information. We stand by this in all our privacy and security practices. <u>Learn more</u>.
            </p>

        </center>
    </div>


    <div class="home13">

        <div class="ft-row">
            <div class="ft-col1">
                <span class="ft-line1">CONNECT WITH US</span>
                <!-- <img class="imgb19" src="./images/img19.png"> -->
                <span class="imgbb20">
                    <span>
                        <a href="https://www.facebook.com/hashtag.org.in" target="_blank"> <img class="sl"
                                src="./images/fb.png">
                        </a>
                    </span>
                    <span>

                        <img class="sl" src="./images/yt.png">
                    </span>
                    <span>
                        <a href="https://www.instagram.com/hashtag.org.in/" target="_blank">
                            <img class="sl" src="./images/ig.png">
                        </a>
                    </span>
                    <span>
                        <a href="https://twitter.com/hashtag_org_in" target="_blank">
                            <img class="sl" src="./images/li.png">
                        </a>

                    </span>
                    <span>
                        <a href="https://twitter.com/hashtag_org_in" target="_blank">
                            <img class="sl" src="./images/tw.png">
                        </a>
                    </span>
                </span>
            </div>
            <div class="ft-col2">
                <span class="ft-line2">HASHTAG APP WILL BE AVAILABLE ON</span>
                <img class="imgb18" src="./images/img18.png">
            </div>
        </div>




        <center>
            <div class="h13-linef">Launching by August 2022</div>
            <br>
            <span class="h13-linef2">Book your HashTag now to grab it first!</span>
            <a href="./buyOne.html">
                <button class="btn3">Pre-Order</button>
            </a>
        </center>
        <br>

        <br>
        <center>
            <div class="ft-col2">
                <span class="ft-line2new">CONTACT US AT: contact@hashtag.org.in</span>
                <!-- <img class="imgb18" src="./images/img18.png"> -->
            </div>
            <span class="f-line-l">
                Copyright © 2022 HashTag Electronics Pvt. Ltd. All rights reserved.
            </span>
        </center>
        <br>
    </div>



    <script type="text/javascript">

        (function () {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                } else {
                    loadScript();
                }
            } else {
                loadScript();
            }
            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }
            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                    domain: 'hashtagapp.myshopify.com',
                    storefrontAccessToken: '71bc3b27c9f2709c3aad5b3750e6ad5c',
                });
                ShopifyBuy.UI.onReady(client).then(function (ui) {
                    ui.createComponent('product', {
                        id: '7791647555814',
                        node: document.getElementById('product-component-1653049043446'),
                        moneyFormat: 'Rs.%20%7B%7Bamount%7D%7D',
                        options: {
                            "product": {
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "calc(25% - 20px)",
                                            "margin-left": "20px",
                                            "margin-bottom": "50px"
                                        }
                                    },
                                    "button": {
                                        "font-family": "Roboto, sans-serif",
                                        "font-size": "14px",
                                        "padding-top": "15px",
                                        "padding-bottom": "15px",
                                        ":hover": {
                                            "background-color": "#d60808"
                                        },
                                        "background-color": "#ee0909",
                                        ":focus": {
                                            "background-color": "#d60808"
                                        },
                                        "border-radius": "40px"
                                    },
                                    "quantityInput": {
                                        "font-size": "14px",
                                        "padding-top": "15px",
                                        "padding-bottom": "15px"
                                    }
                                },
                                "contents": {
                                    "img": false,
                                    "title": false,
                                    "price": false
                                },
                                "text": {
                                    "button": "Add to cart"
                                },
                                "googleFonts": [
                                    "Roboto"
                                ]
                            },
                            "productSet": {
                                "styles": {
                                    "products": {
                                        "@media (min-width: 601px)": {
                                            "margin-left": "-20px"
                                        }
                                    }
                                }
                            },
                            "modalProduct": {
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": true,
                                    "button": false,
                                    "buttonWithQuantity": true
                                },
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0px",
                                            "margin-bottom": "0px"
                                        }
                                    },
                                    "button": {
                                        "font-family": "Roboto, sans-serif",
                                        "font-size": "14px",
                                        "padding-top": "15px",
                                        "padding-bottom": "15px",
                                        ":hover": {
                                            "background-color": "#d60808"
                                        },
                                        "background-color": "#ee0909",
                                        ":focus": {
                                            "background-color": "#d60808"
                                        },
                                        "border-radius": "40px"
                                    },
                                    "quantityInput": {
                                        "font-size": "14px",
                                        "padding-top": "15px",
                                        "padding-bottom": "15px"
                                    }
                                },
                                "googleFonts": [
                                    "Roboto"
                                ],
                                "text": {
                                    "button": "Add to cart"
                                }
                            },
                            "option": {},
                            "cart": {
                                "styles": {
                                    "button": {
                                        "font-family": "Roboto, sans-serif",
                                        "font-size": "14px",
                                        "padding-top": "15px",
                                        "padding-bottom": "15px",
                                        ":hover": {
                                            "background-color": "#d60808"
                                        },
                                        "background-color": "#ee0909",
                                        ":focus": {
                                            "background-color": "#d60808"
                                        },
                                        "border-radius": "40px"
                                    }
                                },
                                "text": {
                                    "title": "HashTag Cart",
                                    "total": "Subtotal",
                                    "empty": "You have no HashTags in your cart.",
                                    "notice": "Pre-order your HashTag now for FREE",
                                    "button": "Checkout"
                                },
                                "googleFonts": [
                                    "Roboto"
                                ]
                            },
                            "toggle": {
                                "styles": {
                                    "toggle": {
                                        "font-family": "Roboto, sans-serif",
                                        "background-color": "#ee0909",
                                        ":hover": {
                                            "background-color": "#d60808"
                                        },
                                        ":focus": {
                                            "background-color": "#d60808"
                                        }
                                    },
                                    "count": {
                                        "font-size": "14px"
                                    }
                                },
                                "googleFonts": [
                                    "Roboto"
                                ]
                            }
                        },
                    });
                });
            }
        })();

    </script>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>


    <!-- 

    <script type="text/javascript">

        (function () {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
                if (window.ShopifyBuy.UI) {
                    ShopifyBuyInit();
                } else {
                    loadScript();
                }
            } else {
                loadScript();
            }
            function loadScript() {
                var script = document.createElement('script');
                script.async = true;
                script.src = scriptURL;
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
                script.onload = ShopifyBuyInit;
            }
            function ShopifyBuyInit() {
                var client = ShopifyBuy.buildClient({
                    domain: 'hashtagapp.myshopify.com',
                    storefrontAccessToken: '71bc3b27c9f2709c3aad5b3750e6ad5c',
                });
                ShopifyBuy.UI.onReady(client).then(function (ui) {
                    ui.createComponent('product', {
                        id: '7791647555814',
                        node: document.getElementById('product-component-1653049043446'),
                        moneyFormat: 'Rs.%20%7B%7Bamount%7D%7D',
                        options: {
                            "product": {
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "calc(25% - 20px)",
                                            "margin-left": "20px",
                                            "margin-bottom": "50px"
                                        }
                                    },
                                    "button": {
                                        "font-family": "Roboto, sans-serif",
                                        "font-size": "14px",
                                        "padding-top": "15px",
                                        "padding-bottom": "15px",
                                        ":hover": {
                                            "background-color": "#d60808"
                                        },
                                        "background-color": "#ee0909",
                                        ":focus": {
                                            "background-color": "#d60808"
                                        },
                                        "border-radius": "40px"
                                    },
                                    "quantityInput": {
                                        "font-size": "14px",
                                        "padding-top": "15px",
                                        "padding-bottom": "15px"
                                    }
                                },
                                "contents": {
                                    "img": false,
                                    "title": false,
                                    "price": false
                                },
                                "text": {
                                    "button": "Add to cart"
                                },
                                "googleFonts": [
                                    "Roboto"
                                ]
                            },
                            "productSet": {
                                "styles": {
                                    "products": {
                                        "@media (min-width: 601px)": {
                                            "margin-left": "-20px"
                                        }
                                    }
                                }
                            },
                            "modalProduct": {
                                "contents": {
                                    "img": false,
                                    "imgWithCarousel": true,
                                    "button": false,
                                    "buttonWithQuantity": true
                                },
                                "styles": {
                                    "product": {
                                        "@media (min-width: 601px)": {
                                            "max-width": "100%",
                                            "margin-left": "0px",
                                            "margin-bottom": "0px"
                                        }
                                    },
                                    "button": {
                                        "font-family": "Roboto, sans-serif",
                                        "font-size": "14px",
                                        "padding-top": "15px",
                                        "padding-bottom": "15px",
                                        ":hover": {
                                            "background-color": "#d60808"
                                        },
                                        "background-color": "#ee0909",
                                        ":focus": {
                                            "background-color": "#d60808"
                                        },
                                        "border-radius": "40px"
                                    },
                                    "quantityInput": {
                                        "font-size": "14px",
                                        "padding-top": "15px",
                                        "padding-bottom": "15px"
                                    }
                                },
                                "googleFonts": [
                                    "Roboto"
                                ],
                                "text": {
                                    "button": "Add to cart"
                                }
                            },
                            "option": {},
                            "cart": {
                                "styles": {
                                    "button": {
                                        "font-family": "Roboto, sans-serif",
                                        "font-size": "14px",
                                        "padding-top": "15px",
                                        "padding-bottom": "15px",
                                        ":hover": {
                                            "background-color": "#d60808"
                                        },
                                        "background-color": "#ee0909",
                                        ":focus": {
                                            "background-color": "#d60808"
                                        },
                                        "border-radius": "40px"
                                    }
                                },
                                "text": {
                                    "title": "HashTag Cart",
                                    "total": "Subtotal",
                                    "empty": "You have no HashTags in your cart.",
                                    "notice": "Pre-order your HashTag now for FREE",
                                    "button": "Checkout"
                                },
                                "googleFonts": [
                                    "Roboto"
                                ]
                            },
                            "toggle": {
                                "styles": {
                                    "toggle": {
                                        "font-family": "Roboto, sans-serif",
                                        "background-color": "#ee0909",
                                        ":hover": {
                                            "background-color": "#d60808"
                                        },
                                        ":focus": {
                                            "background-color": "#d60808"
                                        }
                                    },
                                    "count": {
                                        "font-size": "14px"
                                    }
                                },
                                "googleFonts": [
                                    "Roboto"
                                ]
                            }
                        },
                    });
                });
            }
        })();

    </script> -->












    <!-- 
    <script>
        const targetDiv1 = document.getElementById("div1");
        const targetDiv2 = document.getElementById("div2");
        const targetDiv3 = document.getElementById("div3");

        const btn2 = document.getElementById("thumb2");
        btn2.onclick = function () {
            targetDiv3.style.display = "none";
            targetDiv1.style.display = "none";


            if (targetDiv2.style.display !== "none") {
                targetDiv2.style.display = "block";
            } else {
                targetDiv2.style.display = "block";
            }
        };
        const btn1 = document.getElementById("thumb1");
        btn1.onclick = function () {
            targetDiv3.style.display = "none";
            targetDiv2.style.display = "none";
            document.getElementById("thumb1").style.backgroundColor = "#EEEEEE";
            document.getElementById("thumb2").style.backgroundColor = "#FFFFFF";
            document.getElementById("thumb3").style.backgroundColor = "#FFFFFF";
            document.getElementById("prodt").src = "./images/img26.png";
            document.getElementById("price").innerHTML = "₹999.00";
            document.getElementById("priceStrike").innerHTML = " ";
            document.getElementById("prd-count").innerHTML = "Includes 2 Free Hash Stickers";



            if (targetDiv1.style.display !== "none") {
                targetDiv1.style.display = "block";
            } else {
                targetDiv1.style.display = "block";
            }
        };
        const btn = document.getElementById("thumb3");
        btn.onclick = function () {
            targetDiv2.style.display = "none";
            targetDiv1.style.display = "none";


            if (targetDiv3.style.display !== "none") {
                targetDiv3.style.display = "block";
            } else {
                targetDiv3.style.display = "block";
            }
        };
    </script>
 -->

    <!-- 
    <script>


        function myFunction1() {
            document.getElementById("prodt").src = "./images/img26.png";
            document.getElementById("price").innerHTML = "₹999.00";
            document.getElementById("priceStrike").innerHTML = " ";
            document.getElementById("prd-count").innerHTML = "Includes 2 Free Hash Stickers";
            document.getElementById("thumb1").style.backgroundColor = "#EEEEEE";
            document.getElementById("thumb2").style.backgroundColor = "#FFFFFF";
            document.getElementById("thumb3").style.backgroundColor = "#FFFFFF";
        }
        function myFunction2() {
            document.getElementById("prodt").src = "./images/img27.png";
            document.getElementById("price").innerHTML = "₹1799.00";
            document.getElementById("priceStrike").innerHTML = "(₹1999.00)";
            document.getElementById("prd-count").innerHTML = "Includes 4 Free Hash Stickers";
            document.getElementById("thumb2").style.backgroundColor = "#EEEEEE";
            document.getElementById("thumb1").style.backgroundColor = "#FFFFFF";
            document.getElementById("thumb3").style.backgroundColor = "#FFFFFF"
        }
        function myFunction3() {
            document.getElementById("prodt").src = "./images/img28.png";
            document.getElementById("price").innerHTML = "₹3799.00";
            document.getElementById("priceStrike").innerHTML = "(₹3999.00)";
            document.getElementById("prd-count").innerHTML = "Includes 8 Free Hash Stickers";
            document.getElementById("thumb3").style.backgroundColor = "#EEEEEE";
            document.getElementById("thumb1").style.backgroundColor = "#FFFFFF";
            document.getElementById("thumb2").style.backgroundColor = "#FFFFFF";
        }
    </script> -->

</body>

</html>