<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" type="text/css" href="mainIndex.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY1G09K9GM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HY1G09K9GM');
    </script>
</head>

<body>
    <div class="navbart">
        <a href="./index.html" class="hasht"><img class="nlogot" src="./images/nlogo.png"></a>
        <a href="./index.html">
            <button class="buy-btnt">Back</button>
        </a>
    </div>





    <br>
    <div class="policy">
        <center>
            <p class="pr-head">
                Contact Us
            </p>
            <hr class="pr-hr">
            <br>
            <div class="pr-cont">
                Need help placing an order? Or for bulk orders?
            </div>

            <div class="pr-cont2">
                <p>
                    For queries, feedback or complaints about your experience on HashTag, whatsapp us at: 8892522546
                </p>
                <p style="margin-top: -5px;">
                    Alternatively, email us at HashTag care at support@hashtag.org.in, we will respond to you within 48
                    hours.
                </p>
                <p style="margin-top: -5px;">
                    Address: No.80, 4th Cross, 2nd Main, Ramamurthy Nagar, Bengaluru, Karnataka 560016
                </p>
            </div>


            <br>

            <br>
            <br>
            <br>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>




        </center>
    </div>













    <div class="home13">

        <div class="ft-row">
            <div class="ft-col1">
                <span class="ft-line1">CONNECT WITH US</span>
                <!-- <img class="imgb19" src="./images/img19.png"> -->
                <span class="imgb20">
                    <span>
                        <a href="https://www.facebook.com/hashtag.org.in" target="_blank"> <img class="sl"
                                src="./images/fb.png">
                        </a>
                    </span>
                    <span>

                        <img class="sl" src="./images/yt.png">
                    </span>
                    <span>
                        <a href="https://www.instagram.com/hashtag.org.in/" target="_blank">
                            <img class="sl" src="./images/ig.png">
                        </a>
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/company/80866394" target="_blank">
                            <img class="sl" src="./images/li.png">
                        </a>

                    </span>
                    <span>
                        <a href="https://twitter.com/hashtag_org_in" target="_blank">
                            <img class="sl" src="./images/tw.png">
                        </a>
                    </span>
                </span>
            </div>
            <div class="ft-col2">
                <span class="ft-line2">Connect with us: contact@hashtag.org.in</span>

            </div>
        </div>




        <center>
            <div class="h13-linef">Launching by August 2022</div>
            <br>
            <span class="h13-linef2">Book your HashTag now to grab it first!</span><br>
            <a href="./buyOne.html">
                <button class="btn3">Pre-Order</button>
            </a>
        </center>

        <br>

        <br>
        <center>
            <span class="f-line-l">
                <a href="#" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Contact Us
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="policy.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Privacy Policies
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="terms.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Terms & Conditions
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="shipping.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Shipping Policy
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="refund.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Return & Refund Policy
                    </label>
                </a>
            </span>
            <br>
            <br>
            <center>
                <span class="f-line-l">
                    Copyright © 2022 HashTag Electronics Pvt. Ltd. All rights reserved.
                </span>
            </center>
    </div>

    </center>

    </div>





</body>

</html>