<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" type="text/css" href="mainIndex.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY1G09K9GM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HY1G09K9GM');
    </script>

</head>

<body>
    <div class="navbart">
        <a href="./index.html" class="hasht"><img class="nlogot" src="./images/nlogo.png"></a>
        <a href="./index.html">
            <button class="buy-btnt">Back</button>
        </a>
    </div>

    <br>
    <div class="policy">
        <center>
            <p class="pr-head">
                Privacy Policy
            </p>
            <hr class="pr-hr">
            <br>
            <div class="pr-cont">
                Introduction
            </div>

            <div class="pr-cont2">
                <p>
                    HashTag (hereinafter referred to as “HashTag”, “Company”, “We”, ”Us”, “Our”) recognises the
                    importance
                    of maintaining your privacy. We value your privacy and appreciate your trust in us. This Privacy
                    Policy
                    sets out how HashTag uses and protects any information that you share with us when you access our
                    website or use the mobile application of HashTag or any other digital medium and other offline
                    sources
                    of our Company.
                </p>
                <p style="margin-top: -5px;">
                    This Privacy Policy sets out the minimum requirements for ensuring that the Personal Information
                    shared
                    by you while accessing our Platform is collected, used, retained and disclosed in a secure and
                    compliant
                    manner.
                </p>
            </div>

            <div class="pr-cont">
                Scope of Coverage
            </div>

            <div class="pr-cont2">
                <p>
                    This Privacy Policy applies to all current and former visitors of the Platform, employees,
                    contractors, vendors, interns, associates, customers and business partners who may receive personal
                    information, have access to personal information collected or processed, or who provide information
                    to the company, regardless of geographic location.
                </p>
                <p style="margin-top: -5px;">
                    By sharing Personal Information or registering for, accessing, using, and/or downloading any content
                    on the Platform, you are consenting to the collection, storage, use, processing and disclosure of
                    such information in accordance with this Policy and you confirm that such use of your Personal
                    Information in accordance with the provisions of this Policy shall not cause any wrongful loss to
                    you.
                </p>
            </div>

            <div class="pr-cont">
                Definitions
            </div>

            <div class="pr-cont2">
                <p>
                    In this policy, unless the context otherwise requires, the following terms shall have the meaning
                    assigned to them hereinafter;
                </p>
                <p style="margin-top: -5px;">
                    "Information"<br>
                    Includes information, message, text, images, sound, voice, codes, computer programmes, software and
                    information bases or micro film or computer generated micro fiche.
                </p>
                <p style="margin-top: -5px;">
                    "Personal information"<br>
                    May include “sensitive personal information or data” as defined under the Information Technology
                    (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules,
                    2011(“SPDI Rules, 2011) and in this context, includes passwords or any financial account information
                    provided by you during registration;
                </p>
                <p style="margin-top: -5px;">
                    "Platform"<br>
                    The mobile application of HashTag and also refers to www.hashtag.org.in or any other digital medium
                    and other offline sources.
                </p>
                <p style="margin-top: -5px;">
                    "Services"<br>
                    Refers to any services offered by Intugine whether on the Platform or otherwise.
                </p>
            </div>

            <div class="pr-cont">
                Personal Information that we collect
            </div>

            <div class="pr-cont2">
                <p>
                    HashTag will only collect Personal Information relating to you to the extent that it is required for
                    a particular purpose or purposes, in the context of its business. Examples of Personal Information
                    we may collect within each category include:
                </p>
            </div>
            <br>

            <div class="pr-cont3">
                <p style="margin-top: 10px;">
                    Identity Information:
                <p style="margin-top: 10px;">
                    Title, name, gender, date of birth.
                </p>

                </p>
                <p style="margin-top: 10px;">
                    Contact Details:<br>
                <div class="cont4">
                    Phone number(s), email address(es).
                </div>
                </p>
                <p style="margin-top: 10px;">
                    Payment and billing information:<br>
                <div class="cont4">
                    Billing name, billing address and payment method when you buy a product/service.
                </div>
                </p>
                <p style="margin-top: 10px;">
                    Information you post or data related to use of and access to services:<br>
                <div class="cont4">
                    Information you post on our Platform or on a third-party social media site belonging to HashTag
                    or
                    any email and the intranet/internet, location identifiers, multifunctional devices and online
                    databases.
                </div>
                </p>
                <p style="margin-top: 10px;">
                    Usage and Preference Information:<br>
                <div class="cont4">
                    Information as to how you interact with our Services and modules chosen. HashTag’s App, collects
                    user activity and other data to enable services within the Application.
                </div>
                </p>
                <p style="margin-top: 10px;">
                    Transaction Information:<br>
                <div class="cont4">
                    Information related to your use or activities on the Services, including the full Uniform Resource
                    Locators (URL), the type of Services you requested or provided, comments, domain names, search
                    results, number of clicks, information and pages viewed and searched for, the order of those pages,
                    length of your visit to our Services, the date and time you used the Services.
                </div>
                </p>
                <p style="margin-top: 10px;">
                    Information sent through Mobile:<br>
                <div class="cont4">
                    Information that your mobile sends when while using our services, like device identifier, user
                    settings and the operating system of your device, including but not limited to all information
                    relating to the usage of our services.
                </div>
                </p>
                <p style="margin-top: 10px;">
                    Location Tracking:<br>
                <div class="cont4">
                    As you use, interact with, and navigate through our App, we will automatically collect information
                    of your location by converting your IP address into a rough geo-location or by accessing your mobile
                    device's GPS coordinates or course location if you enable location services on your device. This is
                    solely to improve and personalize our services for you. If you do not wish to disclose your
                    location, you may disable the feature on your mobile device, however, in such case you will not be
                    able to access all of our services.
                </div>
                </p>
                <p style="margin-top: 10px;">
                    Other Information:<br>
                <div class="cont4">
                    Such as IP address, browser used while accessing the Platform and other information such as duration
                    of time spent on our website, pages accessed, model of the mobile device being used, version of the
                    operating system your computer etc.
                </div>
                </p>

            </div>

            <div class="pr-cont">
                How we collect the Information:
            </div>
            <div class="pr-cont5">

                <p style="margin-top: 10px;">

                <div class="cont4">
                    Information collected directly from you: Information collected when you register yourself on the
                    Platform or if you post a comment or ask us a query through phone or email or any other source of
                    communication.
                </div>
                </p>
                <p style="margin-top: 10px;">
                    Information collected passively: includes information regarding the usage of our website by way of
                    tracking tools like Google Analytics.

                </p>
                <p style="margin-top: 10px;">
                    Information received from third parties

                </p>
            </div>

            <div class="pr-cont">
                Purpose of collection and processing of personal information
            </div>
            <div class="pr-cont2">
                <p>
                    HashTag may collect, use, process and disclose Personal Information of the provider of information
                    for purposes connected with its business activities and for other reasonable and legitimate
                    purposes. Without foregoing the generality of the above, the Company may use your personal
                    information for the following purposes:
                </p>
            </div>
            <div class="pr-cont5">

                <p style="margin-top: 10px;">

                <div class="cont4">
                    To contact the users for confirmation of purchase of the Product or for other promotional purposes.
                </div>
                </p>
                <p style="margin-top: 10px;">
                    To provide the users with news, special offers and general information about other goods, services
                    and events which we offer that are similar to those that the user have already purchased or enquired
                    about unless the user have opted not to receive such information.

                </p>
                <p style="margin-top: 10px;">
                    To confirm the registration process for rendering the services we offer.

                </p>
                <p style="margin-top: 10px;">
                    For the performance of a contract that is the development, compliance and undertaking of the
                    purchase contract for the Product or services that the provider of information have purchased or of
                    any other contract with the Company through the Platform.

                </p>
                <p style="margin-top: 10px;">
                    To use your information to customize your experience with us. This could include displaying content
                    based upon your preferences. We might also use your information to understand our users (what they
                    do on our Services, what features they like, how they use them, etc.), improve the content and
                    features of our Services (such as by personalizing content to your interests), process and complete
                    your transactions, make special offers, provide customer support, respond to your queries, generate
                    and review reports and to conduct research on our user base and Service usage patterns.

                </p>
                <p style="margin-top: 10px;">
                    To enhance our website and products by using your information to identify the site trends and
                    customer interests. If you are a registered user, we will contact you by electronic means (e-mail or
                    SMS or telephone) with feedback about these services.

                </p>
                <p style="margin-top: 10px;">
                    To use the information to protect the company as well as the users of the Platform.
                </p>
                <p style="margin-top: 10px;">
                    To use the information for transactional communications such as sending emails or SMS about your
                    account or purchase of our product.
                </p>
                <p style="margin-top: 10px;">
                    To analyse the log files of our Platform that may contain Internet Protocol (IP) addresses, browser
                    type and language, internet service provider (ISP), referring, app crashes, page viewed and exit
                    websites and applications, operating system, date/time stamp, and clickstream data. This helps us to
                    administer the website, to learn about user behavior on the site, to improve our product and
                    services, and to gather demographic information about our user base as a whole.
                </p>
            </div>
            <div class="pr-cont">
                Disclosure and Transfer of Personal Information
            </div>

            <div class="pr-cont5">

                <p style="margin-top: 10px;">

                <div class="cont4">
                    The Company may disclose your Personal Information to third party service providers who work on
                    behalf of or with the Company to provide you with Services, to help the Company communicate with you
                    or to maintain Services. You hereby consent to transfer of your Personal Information in all such
                    instances. The Company carries out all such transfers strictly in accordance with applicable law.
                    Generally, these third party service providers do not have any independent right to share this
                    information, however, certain service providers who provide services on the Platform, including the
                    providers of online communications services, online payment gateway services, will have rights to
                    use and disclose the Personal Information collected in connection with the provision of these
                    services in accordance with their own privacy policies.
                </div>
                </p>
                <p style="margin-top: 10px;">
                    Your Personal Information may be shared with third parties who have a need or authority to receive
                    such information, if we have a good-faith belief that access, use, preservation or disclosure of the
                    information is reasonably necessary to comply with: (a) the orders of any authority having right to
                    receive such information under law; (b) any order of court; (c) detect, prevent, or otherwise
                    address fraud, security or technical issues; (d) protect against harm to the rights, property or
                    safety of the Company, our users or the public as required or permitted by law. You hereby consent
                    to disclosure or transfer of your Personal Information in such instances, and the Company shall have
                    no obligation to inform you of such disclosure.

                </p>
                <p style="margin-top: 10px;">
                    Your Personal Information may be shared with Internal third parties, that may include HashTag’s
                    affiliates for the provision of IT and system administration services. HashTag may also provide
                    information to its vendors, consultants, marketing partners, research firms, and other service
                    providers or business partners.

                </p>
                <p style="margin-top: 10px;">
                    We will retain your Personal Information for as long as necessary for the fulfillment of the
                    Purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal
                    defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply
                    with applicable laws.

                </p>
                <p style="margin-top: 10px;">
                    Not withstanding anything elsewhere set out in the Privacy Policy, it is clarified that any use or
                    disclosure of Personal Information submitted on the Platform shall not be in any manner contrary to
                    applicable Indian laws, as may be amended from time to time.
                </p>
            </div>

            <div class="pr-cont">
                Cookies
            </div>

            <div class="pr-cont5">

                <p style="margin-top: 10px;">

                <div class="cont4">
                    You may set your browser to block all cookies (including but not limited to session ID cookies,
                    persistent cookies, cookies associated with our Services), or to indicate when a cookie is being set
                    by the Company.
                </div>
                </p>
                <p style="margin-top: 10px;">
                    In the event your cookies are enabled, we may place cookies on your machine that store small amounts
                    of data on your device about your use of the Platform. Cookies can identify the pages that are being
                    viewed and this can assist us in tracking which of our features appeal the most to you and what
                    content you may have viewed on past usages.

                </p>
                <p style="margin-top: 10px;">
                    These technologies are used in analyzing trends, administering the site, tracking users’ movements
                    around the Platform and to gather demographic information about our user base as a whole.
                    Third-parties may use cookies to serve ads based on your use of the Platform. You may use the
                    website of the third party and choose to opt-out of the use of cookies for interest-based
                    advertising if the third party offers such an option.
                </p>
                <p style="margin-top: 10px;">
                    We use cookies on the Platform in order to personalize our Services for you. You can control the use
                    of cookies at the individual browser level. You may refuse to accept cookies by activating the
                    setting on your browser which allows you to refuse the setting of cookies. Unless you have adjusted
                    your browser setting to refuse cookies, our system will issue cookies when you access the Platform.

                </p>
            </div>

            <div class="pr-cont">
                Links to other Websites
            </div>

            <div class="pr-cont2">
                <p>
                    Our Service may contain links to other websites that are not operated by Us. If You click on a third
                    party link, You will be directed to that third party's site. We strongly advise You to review the
                    Privacy Policy of every site You visit.
                </p>
                <p style="margin-top: -5px;">
                    We have no control over and assume no responsibility for the content, privacy policies or practices
                    of any third party sites or services.
                </p>
            </div>

            <div class="pr-cont">
                Your Consent
            </div>

            <div class="pr-cont2">
                <p>
                    By using the Platform and the Services provided by HashTag, you agree and consent to the collection,
                    transfer, use, storage, disclosure and sharing of your information as described and collected by us
                    in accordance with this Policy. If you do not agree with the Policy, please do not use or access the
                    Platform.
                </p>
            </div>

            <div class="pr-cont">
                Corrections/ Updation of Personal Information
            </div>

            <div class="pr-cont2">
                <p>
                    In case of any errors or updation of any personal of you which is reflected in our records you may
                    write to us to seek appropriate rectification. Such rectification or modification shall be free of
                    charge, however we reserve the right to charge a service fee as permitted under the applicable laws.
                </p>
                <p style="margin-top: -5px;">
                    We reserve the right, however, to verify your identity before proceeding with any request for such
                    rectification or modification. We also hold the rights to reject any such requests if deemed to be
                    impractical, unreasonably repetitive or at the risk the privacy of others.
                </p>
            </div>

            <div class="pr-cont">
                Security of Personal Information
            </div>

            <div class="pr-cont2">
                <p>
                    HashTag implements appropriate security measures designed to prevent unlawful or unauthorized
                    Processing of Personal Information and accidental loss of or damage to Personal Information. HashTag
                    maintains written security management policies and procedures designed to prevent, detect, contain,
                    and correct violations of measures taken to protect the confidentiality, integrity, availability, or
                    security of your Personal Information. These policies and procedures assign specific data security
                    responsibilities and accountabilities to specific individuals, include a risk management program
                    that includes periodic risk assessment and provide an adequate framework of controls that safeguard
                    your Personal Information.
                </p>
            </div>

            <div class="pr-cont">
                Retention of your Personal Information
            </div>

            <div class="pr-cont2">
                <p>
                    The Company will retain the Users Personal Information only for as long as is necessary for the
                    purposes set out in this Privacy Policy. It will retain and use Your Personal Information to the
                    extent necessary to comply with its legal obligations (for example, if the Company is required to
                    retain your information to comply with applicable laws), resolve disputes, and enforce its legal
                    agreements and policies.
                </p>
                <p style="margin-top: -5px;">
                    The Company will also retain user’s Information for internal analysis purposes. Usage Information is
                    generally retained for a shorter period of time, except when this information is used to strengthen
                    the security or to improve the functionality of its Service, or when the company is legally
                    obligated to retain this information for longer time periods.
                </p>
            </div>

            <div class="pr-cont">
                Compliance with Laws
            </div>

            <div class="pr-cont2">
                <p>
                    The contents of this Privacy Policy are governed by the laws of India. You are not allowed to use
                    the services of the Platform if any of the terms of this Privacy Policy are not in accordance with
                    the applicable laws of your country.
                </p>
                <p style="margin-top: -5px;">
                    Further, please note that the HashTag’s Platform stores your data with the cloud platform of Amazon
                    Web Services (AWS) provided by (Name of the Service Provider), who may store this data on their
                    servers located in India. AWS has security measures in place to protect the loss, misuse and
                    alteration of the information, details of which are available at https://aws.amazon.com/. The
                    privacy policy adopted by AWS are detailed in https://aws.amazon.com/privacy/.
                </p>
            </div>

            <div class="pr-cont">
                Contact Us
            </div>

            <div class="pr-cont2">
                <p>
                    If you have any queries relating to the processing or usage of information provided by you in
                    connection with this Policy or other privacy concerns, you can email us at support@hashtag.org.in
                </p>
            </div>
            <br>
            <br>
            <br>







        </center>
    </div>





    <div class="home13">

        <div class="ft-row">
            <div class="ft-col1">
                <span class="ft-line1">CONNECT WITH US</span>
                <!-- <img class="imgb19" src="./images/img19.png"> -->
                <span class="imgb20">
                    <span>
                        <a href="https://www.facebook.com/hashtag.org.in" target="_blank"> <img class="sl"
                                src="./images/fb.png">
                        </a>
                    </span>
                    <span>

                        <img class="sl" src="./images/yt.png">
                    </span>
                    <span>
                        <a href="https://www.instagram.com/hashtag.org.in/" target="_blank">
                            <img class="sl" src="./images/ig.png">
                        </a>
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/company/80866394" target="_blank">
                            <img class="sl" src="./images/li.png">
                        </a>

                    </span>
                    <span>
                        <a href="https://twitter.com/hashtag_org_in" target="_blank">
                            <img class="sl" src="./images/tw.png">
                        </a>
                    </span>
                </span>
            </div>
            <div class="ft-col2">
                <span class="ft-line2">Connect with us: contact@hashtag.org.in</span>

            </div>
        </div>




        <center>
            <div class="h13-linef">Launching by August 2022</div>
            <br>
            <span class="h13-linef2">Book your HashTag now to grab it first!</span><br>
            <a href="./buyOne.html">
                <button class="btn3">Pre-Order</button>
            </a>
        </center>

        <br>

        <br>
        <center>
            <span class="f-line-l">
                <a href="./contact.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Contact Us
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="#" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Privacy Policies
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="terms.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Terms & Conditions
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="shipping.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Shipping Policy
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="refund.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Return & Refund Policy
                    </label>
                </a>
            </span>
            <br>
            <br>
            <center>
                <span class="f-line-l">
                    Copyright © 2022 HashTag Electronics Pvt. Ltd. All rights reserved.
                </span>
            </center>
    </div>

    </center>

    </div>


</body>

</html>