<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return and Refund</title>

    <link rel="stylesheet" type="text/css" href="mainIndex.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY1G09K9GM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HY1G09K9GM');
    </script>
</head>

<body>

    <div class="navbart">
        <a href="./index.html" class="hasht"><img class="nlogot" src="./images/nlogo.png"></a>
        <a href="./index.html">
            <button class="buy-btnt">Back</button>
        </a>
    </div>




    <br>
    <div class="policy">
        <center>

            <p class="pr-head">
                Return and Refund Policy
            </p>
            <hr class="pr-hr">
            <br>


            <div class="pr-cont-sh">
                RETURN AND EXCHANGE POLICY
            </div>

            <div class="pr-cont2">
                <p>
                    Last Updated: 5/27/2022
                </p>
                <p style="margin-top: -5px;">
                    Thank you for shopping at www.hashtag.org.in
                </p>
                <p style="margin-top: -5px;">
                    If, for any reason, You are not completely satisfied with a purchase, we invite You to review our
                    Policy.
                </p>
                <p style="margin-top: -5px;">
                    The following terms are applicable for any products that you purchased with us.

                </p>

            </div>
            <br>

            <div class="pr-cont-sh">
                INTERPRETATION AND DEFINITIONS
            </div>

            <div class="pr-cont2">
                <p>
                    Interpretation<br>
                    The words of which the initial letter is capitalized have meanings defined under the following
                    conditions. The following definitions shall have the same meaning regardless of whether they appear
                    in singular or in plural.
                </p>
                <p style="margin-top: -5px;">
                    Definitions<br>
                    For the purposes of this Return and Exchange Policy:
                </p>
                <p style="margin-top: -5px;">
                    Business Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers
                    to HashTag Located at Ramamurthy Nagar, Bengaluru, Karnataka 560016, IN.
                </p>
                <p style="margin-top: -5px;">
                    Goods refer to the items offered for sale on the Service.

                </p>

                <p style="margin-top: -5px;">
                    Orders mean a request by You to purchase Goods from Us.

                </p>

                <p style="margin-top: -5px;">
                    Service refers to the Website.

                </p>

                <p style="margin-top: -5px;">
                    Website refers to My Site, accessible from www.hashtag.org.in

                </p>

                <p style="margin-top: -5px;">
                    You means the individual accessing or using the Service, or the company, or other legal entity on
                    behalf of which such individual is accessing or using the Service, as applicable.

                </p>
            </div>
            <br>
            <div class="pr-cont-sh">
                GENERAL RETURN POLICY
            </div>

            <div class="pr-cont2">
                <p>
                    We want you to be happy with your purchase. If you are not completely satisfied, you can return the
                    product to us and we will either repair/replace it, or credit your account. You are eligible for a
                    REFUND or EXCHANGE which are subject to the below terms:

                </p>
                <p style="margin-top: -5px;">
                    Product that are bought from the Physical Stores can’t be returned. All Items are eligible for
                    return and would be processed if conditions are met.
                </p>

            </div>
            <br>
            <div class="pr-cont-sh">
                REFUND POLICY
            </div>

            <div class="pr-cont2">
                <p>
                    Pre-order: If we are unable to provide you with the product, the per-order amount will be refunded
                    with the same method of payment within 7 business days after the announcement.
                </p>
                <p style="margin-top: -5px;">
                    After the launch of our product: in order to be eligible for a refund, you have to return the
                    product within 30 days of your purchase. If the product is damaged in any way, or you have initiated
                    the return after 30 days have passed, you will not be eligible for a refund.

                </p>
                <p style="margin-top: -5px;">
                    In order for the product to be eligible for a Refund, make sure these conditions are met:
                </p>
                <p style="margin-top: -5px;">
                    Product must be returned in its original packaging<br>
                    Product wasn't used or damaged<br>
                    Product must have the receipt or proof of purchase<br>
                    After we receive your product, our team of professionals will inspect it and process your refund.
                    The money will be refunded to the Original Payment Method you’ve used during the purchase.
                </p>

            </div>
            <br>
            <div class="pr-cont-sh">
                EXCHANGE POLICY
            </div>
            <div class="pr-cont2">
                <p>
                    Products can be exchanged for a different size or color variation, provided that such variation is
                    available. Customers are allowed to exchange for item within 7 days. Exchanges exceeding 7 days will
                    not be processed.
                </p>
                <p style="margin-top: -5px;">
                    In order to be eligible for exchanges make sure that these following conditions are met:
                </p>
                <p style="margin-top: -5px;">
                    Product must be returned in its original packaging<br>
                    Product wasn't used or damaged<br>
                    Product must have the receipt or proof of purchase<br>
                    You exchanged product will be processed Once items are received and conditions confirmed.
                </p>
                <p style="margin-top: -5px;">
                    You are given the rights to exchange the item, One time. Provided that all conditions in Exchange
                    Policy are met.
                </p>
            </div>
            <br>
            <div class="pr-cont-sh">
                HOW TO INITIATE A RETURN
            </div>
            <div class="pr-cont2">
                <p>
                    If you have a request for Return, Refund or Exchange and if you have further clarification and
                    questions, Please do not hesitate to contact us through our:

                </p>
                <p style="margin-top: -5px;">
                    Email Address: support@hashtag.org.in
                </p>
                <p style="margin-top: -5px;">
                    You will be updated for their Return Status through their EMAIL, provided that contact information
                    is recorded to us.
                </p>
            </div>







            <br>
            <br>
            <br>
        </center>
    </div>









    <div class="home13">

        <div class="ft-row">
            <div class="ft-col1">
                <span class="ft-line1">CONNECT WITH US</span>
                <!-- <img class="imgb19" src="./images/img19.png"> -->
                <span class="imgb20">
                    <span>
                        <a href="https://www.facebook.com/hashtag.org.in" target="_blank"> <img class="sl"
                                src="./images/fb.png">
                        </a>
                    </span>
                    <span>

                        <img class="sl" src="./images/yt.png">
                    </span>
                    <span>
                        <a href="https://www.instagram.com/hashtag.org.in/" target="_blank">
                            <img class="sl" src="./images/ig.png">
                        </a>
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/company/80866394" target="_blank">
                            <img class="sl" src="./images/li.png">
                        </a>

                    </span>
                    <span>
                        <a href="https://twitter.com/hashtag_org_in" target="_blank">
                            <img class="sl" src="./images/tw.png">
                        </a>
                    </span>
                </span>
            </div>
            <div class="ft-col2">
                <span class="ft-line2">Connect with us: contact@hashtag.org.in</span>

            </div>
        </div>




        <center>
            <div class="h13-linef">Launching by August 2022</div>
            <br>
            <span class="h13-linef2">Book your HashTag now to grab it first!</span><br>
            <a href="./buyOne.html">
                <button class="btn3">Pre-Order</button>
            </a>
        </center>

        <br>

        <br>
        <center>
            <span class="f-line-l">
                <a href="./contact.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Contact Us
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="policy.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Privacy Policies
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="terms.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Terms & Conditions
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="shipping.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Shipping Policy
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="#" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Return & Refund Policy
                    </label>
                </a>
            </span>
            <br>
            <br>
            <center>
                <span class="f-line-l">
                    Copyright © 2022 HashTag Electronics Pvt. Ltd. All rights reserved.
                </span>
            </center>
    </div>

    </center>

    </div>

</body>

</html>