<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Policy</title>

    <link rel="stylesheet" type="text/css" href="mainIndex.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HY1G09K9GM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HY1G09K9GM');
    </script>
</head>

<body>

    <div class="navbart">
        <a href="./index.html" class="hasht"><img class="nlogot" src="./images/nlogo.png"></a>
        <a href="./index.html">
            <button class="buy-btnt">Back</button>
        </a>
    </div>




    <br>
    <div class="policy">
        <center>

            <p class="pr-head">
                Shipping Policy
            </p>
            <hr class="pr-hr">
            <br>
            <div class="pr-cont2">
                <p>
                    Our Shipping Policy was last updated on 27/05/2022
                </p>

            </div>

            <div class="pr-cont-sh">
                Interpretation and Definitions
            </div>

            <div class="pr-cont2">
                <p>
                    Interpretation-
                </p>
                <p style="margin-top: -5px;">
                    The words of which the initial letter is capitalized have meanings defined under the following
                    conditions. The following definitions shall have the same meaning regardless of whether they appear
                    in singular or in plural.

                </p>
                <p style="margin-top: -5px;">
                    Definitions-
                </p>
                <p style="margin-top: -5px;">
                    For the purposes of this Disclaimer:
                </p>
                <p style="margin-top: -5px;">
                    "Company" (referred to as either "the Company", "We", "Us" or "Our" in this Disclaimer) refers to
                    HashTag Electronics Pvt Ltd.<br>
                    "Goods" refers to the items offered for sale on the Service.<br>
                    "Orders" means a request by You to purchase Goods from Us.<br>
                    "Service" refers to the Website.<br>
                    "Website" refers to www.hashtag.org.in<br>
                    "You" means the individual accessing the Service, or the company, or other legal entity on behalf of
                    which such individual is accessing or using the Service, as applicable.

                </p>
                <p style="margin-top: -5px;">
                    Thank you for visiting and shopping at www.hashtag.org.in. The following terms and conditions
                    constitute our Shipping Policy.

                </p>
            </div>
            <div class="pr-cont-sh">
                Domestic Shipping Policy
            </div>
            <div class="pr-cont2">
                <p>
                    Shipment processing times:<br>
                </p>
                <p style="margin-top: -5px;">
                    All Orders are processed within 2-3 business days after our launch. Orders may or may not be shipped
                    or delivered on weekends or holidays.
                </p>
                <p style="margin-top: -5px;">
                    If We are experiencing a high volume of orders, shipments may be delayed by a few days. Please allow
                    additional days in transit for delivery. If there will be a significant delay in the shipment of
                    Your Order, We will contact You via email or telephone.
                </p>

            </div>
            <div class="pr-cont-sh">
                Shipping rates & delivery estimates
            </div>
            <div class="pr-cont2">
                <p>
                    Free Delivery (Includes no charges)

                </p>
                <p style="margin-top: -5px;">
                    Delivery delays can occasionally occur.
                </p>
            </div>
            <div class="pr-cont-sh">
                Shipment confirmation & Order tracking
            </div>
            <div class="pr-cont2">
                <p>
                    You will receive a Shipment Confirmation Email once Your Order has shipped containing your tracking
                    number(s). The tracking number will be active within 24 hours.

                </p>
            </div>
            <div class="pr-cont-sh">
                Damages
            </div>
            <div class="pr-cont2">
                <p>
                    For any products damaged or lost during shipping contact us by sending a mail to
                    support@hashtag.org.in with relevant information and images.

                </p>
                <p style="margin-top: -5px;">
                    Please save all packaging materials and damaged goods before filing a claim.
                </p>
            </div>
            <div class="pr-cont-sh">
                Contact Us
            </div>
            <div class="pr-cont2">
                <p>
                    If you have any questions about this Shipping Policy, You can contact us by sending us an email:
                    support@hashtag.org.in
                </p>
            </div>






            <br>
            <br>
            <br>
        </center>
    </div>





    <div class="home13">

        <div class="ft-row">
            <div class="ft-col1">
                <span class="ft-line1">CONNECT WITH US</span>
                <!-- <img class="imgb19" src="./images/img19.png"> -->
                <span class="imgb20">
                    <span>
                        <a href="https://www.facebook.com/hashtag.org.in" target="_blank"> <img class="sl"
                                src="./images/fb.png">
                        </a>
                    </span>
                    <span>

                        <img class="sl" src="./images/yt.png">
                    </span>
                    <span>
                        <a href="https://www.instagram.com/hashtag.org.in/" target="_blank">
                            <img class="sl" src="./images/ig.png">
                        </a>
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/company/80866394" target="_blank">
                            <img class="sl" src="./images/li.png">
                        </a>

                    </span>
                    <span>
                        <a href="https://twitter.com/hashtag_org_in" target="_blank">
                            <img class="sl" src="./images/tw.png">
                        </a>
                    </span>
                </span>
            </div>
            <div class="ft-col2">
                <span class="ft-line2">Connect with us: contact@hashtag.org.in</span>

            </div>
        </div>




        <center>
            <div class="h13-linef">Launching by August 2022</div>
            <br>
            <span class="h13-linef2">Book your HashTag now to grab it first!</span><br>
            <a href="./buyOne.html">
                <button class="btn3">Pre-Order</button>
            </a>
        </center>

        <br>

        <br>
        <center>
            <span class="f-line-l">
                <a href="./contact.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Contact Us
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="policy.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Privacy Policies
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="terms.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Terms & Conditions
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="#" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Shipping Policy
                    </label>
                </a>
                <label class="ft-lnk2">
                    |
                </label>
                <a href="refund.html" style="text-decoration: none ; color: black">
                    <label class="ft-lnk">
                        Return & Refund Policy
                    </label>
                </a>
            </span>
            <br>
            <br>
            <center>
                <span class="f-line-l">
                    Copyright © 2022 HashTag Electronics Pvt. Ltd. All rights reserved.
                </span>
            </center>
    </div>

    </center>

    </div>



</body>

</html>